<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <title>Entrada</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type=text/javascript>
            function validate()
            {
                var password = document.getElementById("password").value;
                numero = "true";
                if (isNaN(password)) {
                    numero = "false";//entonces (no es un numero) devuelve error
                    var msg = "La contraseña solo puede contener numeros";
                }

                if (numero === "false")
                {
                    alert(msg);
                    return false;
                }

            }
        </script>

    </head>

    <h1>Login</h1>
    <form action="check.jsp" method="POST" onsubmit="return validate()">
        <label>
            Nombre
            <input type="text" name="name" value="" size="15" />
        </label>
        </br>
        <label>
            Password
            <input type="password" name="password" value="" id="password"  />
        </label>
        </br>

        <input type="reset" value="Cancelar" />
        <input type="submit" value="Entrar" />
    </form>
</html>
